{
    "name": "rpsl/soap4me",
    "type": "project",
    "authors": [
        {
            "name": "Rpsl",
            "email": "gmail@rpsl.info"
        }
    ],
    "autoload": {
        "psr-4": {
            "Soap4me\\": "src/Soap4me"
        }
    },
    "require": {
        "php": "^7.4",
        "symfony/dotenv": "^4.3",
        "monolog/monolog": "^2.0",
        "guzzlehttp/guzzle": "^7.4.0",
        "electrolinux/phpquery": "^0.9.6",
        "league/flysystem": "^1.0",
        "ptlis/shell-command": "^1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.2.0",
        "phpstan/phpstan-strict-rules": "^1.0.0",
        "phpunit/phpunit": "^8",
        "phpstan/phpstan-phpunit": "^1.0"
    }
}
